# restiki_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/restiki_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restiki_android/: MainActivity.kt
app/src/main/java/com/example/restiki_android/data/api/: AuthApi.kt  PlacesApi.kt
app/src/main/java/com/example/restiki_android/data/repository/: AuthRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/restiki_android/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  CodeScreen.kt  PhoneScreen.kt
app/src/main/java/com/example/restiki_android/ui/navigation/: NawGraph.kt
app/src/main/java/com/example/restiki_android/ui/places/: PlacesScreen.kt  PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/java/com/example/restiki_android/ui/places/components/: Badges.kt  NavigateToPlaceBar.kt  PlaceCard.kt
app/src/main/java/com/example/restiki_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/restiki_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
